{
  "name": "flowops",
  "version": "1.0.0",
  "description": "Developer infrastructure platform — API Gateway, Key Management, Rate Limiting, Logging, Analytics",
  "private": true,
  "scripts": {
    "dev": "npm run dev:local",
    "dev:local": "concurrently --kill-others \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:worker\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:worker": "cd worker && npm run dev",
    "build": "cd frontend && npm run build",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "test": "cd backend && npm test",
    "db:push": "cd backend && npm run db:push",
    "db:seed": "cd backend && node src/seed-db.js",
    "db:studio": "cd backend && npm run db:studio",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down"
  },
  "keywords": ["api-gateway", "developer-tools", "infrastructure", "saas"],
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
